# database init, supports mysql too
database=mysql
#spring.datasource.url=jdbc:mysql://mydb.cvgxn8u5rrks.ap-northeast-2.rds.amazonaws.com:3306/mydb

spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=Asia/Seoul

#spring.datasource.username=scott
spring.datasource.username=root
spring.datasource.password=dlwodn
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always

# JPA
spring.jpa.hibernate.ddl-auto=update

# Web
spring.thymeleaf.mode=HTML

# html reloading
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

## image size
multipart.maxFileSize=2MB
multipart.maxRequestSize=2MB

spring.social.auths= facebook

# facebook login
spring.social.facebook.appId = 415722755711453
spring.social.facebook.appSecret = 882cbc7173e45ec51f13c2d78e184393

#log level
logging.level.com.example.demo.log.controller = debug
logging.level.com.example.demo.portfolio.controller = debug
logging.level.com.example.demo.post.controller = debug
logging.level.com.example.demo.user.controller = debug
logging.level.com.example.demo.err.controller = debug
logging.level.com.example.demo.token.controller = debug

#server port
server.port = 8070